sonar.projectKey=SE2-TEAM10_se2022-10-HikeTracker
sonar.organization=se2-team10

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=se2022-10-HikeTracker
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8